{
  "ConnectionStrings": {
    "MySQL": "server=127.0.0.1;database=kenloadv2;uid=root;password='root';port=3306;Allow User Variables=true;",
    "MSSQL": "Data Source=Titus\\LOCALMSSQLSERVER;Database=kenloadv2;Integrated Security=True;Pooling=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"kenloadv2\""
  },
  "TablesToSync": [
    //"axleweights",
    //"virtualticket",
    "weighbridgetransactions"
  ],
  "ApiBaseUrl": "https://kenload.kenha.co.ke:4444/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
